apiVersion: v1
kind: Namespace
metadata:
  name: batch-ns
---
apiVersion: batch/v1
kind: Job
metadata:
  name: hello-job
  namespace: batch-ns
spec:
  template:
    spec:
      containers:
      - name: hello
        image: busybox
        command: ["sh", "-c", "echo Hello from Job; sleep 2"]
      restartPolicy: Never
  backoffLimit: 3
