#apiVersion: v1
#kind: Namespace
#metadata:
#  name: debug-ns
---
apiVersion: v1
kind: Pod
metadata:
  name: crash-pod
  namespace: debug-ns
spec:
  containers:
  - name: crash-container
    image: busybox
    command: ["false"]
