#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: wp-pvc
#  namespace: pvc-ns
#spec:
#  accessModes:
#  - ReadWriteOnce
#  resources:
#    requests:
#      storage: 1Gi
---
apiVersion: v1
kind: Pod
metadata:
  name: pvc-pod
  namespace: pvc-ns
spec:
  containers:
  - name: nginx
    image: nginx
#    volumeMounts:
#    - mountPath: "/usr/share/nginx/html"
#      name: html
#  volumes:
#  - name: html
#    persistentVolumeClaim:
#      claimName: wp-pvc
